<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>my_web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>my_web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <activemq.version>5.7.0</activemq.version>
        
        <hibernate.version>4.2.1.Final</hibernate.version>  
        <hibernateCommAnn.version>3.2.0.Final</hibernateCommAnn.version>  
        <hibernateAnn.version>3.5.6-Final</hibernateAnn.version>  
        <cglib.version>2.2.2</cglib.version>  
        
        <slf4j.version>1.6.1</slf4j.version>  
        <log4j.version>1.2.16</log4j.version>  
        
        <jbpm.version>5.4.0.Final</jbpm.version>  
        <drools.version>5.5.0.Final</drools.version>  
    </properties>
    
  <dependencies>
      <!-- servlet 
      <dependency>
        <groupId>org.apache.tomcat</groupId> 
        <artifactId>servlet-api</artifactId> 
        <version>6.0.36</version> 
      </dependency>-->
      <!-- c3p0 -->
      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.1</version>
       </dependency>
       
        <!-- struts2-->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>2.2.1</version>
      </dependency>
        <!-- spring-context -->
        
      <dependency>
          <groupId>org.springframework</groupId> 
          <artifactId>spring-context</artifactId> 
          <version>3.2.2.RELEASE</version> 
       </dependency>
       
          <dependency>
          <groupId>org.springframework</groupId> 
          <artifactId>spring-beans</artifactId> 
          <version>3.2.2.RELEASE</version> 
       </dependency>
       
       <!-- spring-mvc -->
       <dependency>
           <groupId>org.springframework</groupId> 
           <artifactId>spring-webmvc</artifactId> 
           <version>3.2.2.RELEASE</version> 
       </dependency>
        <!-- spring-orm -->
       <dependency>
           <groupId>org.springframework</groupId> 
           <artifactId>spring-orm</artifactId> 
           <version>3.2.2.RELEASE</version> 
       </dependency>
      <!-- spring-security-core -->
      
      <dependency>
        <groupId>org.springframework</groupId> 
        <artifactId>spring-aop</artifactId> 
        <version>3.2.2.RELEASE</version> 
      </dependency>
      
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.8</version>
      </dependency>
      
      <dependency>
        <groupId>org.aspectj</groupId> 
        <artifactId>aspectjtools</artifactId> 
        <version>1.7.2</version> 
      </dependency>
      
      <dependency>
        <groupId>aspectj</groupId> 
  <artifactId>aspectjrt</artifactId> 
  <version>1.5.4</version> 
      </dependency>
      
       <dependency>
          <groupId>org.springframework.security</groupId> 
          <artifactId>spring-security-core</artifactId> 
          <version>3.1.4.RELEASE</version> 
       </dependency>
       <!-- spring-security-web -->
       <dependency>
           <groupId>org.springframework.security</groupId> 
           <artifactId>spring-security-web</artifactId> 
           <version>3.1.4.RELEASE</version> 
       </dependency>
       <!-- spring-security-config -->
       <dependency>
           <groupId>org.springframework.security</groupId> 
           <artifactId>spring-security-config</artifactId> 
           <version>3.1.4.RELEASE</version> 
       </dependency>
       
       <dependency>
<groupId>org.springframework.security</groupId>
<artifactId>spring-security-taglibs</artifactId>
<version>3.1.4.RELEASE</version>
    </dependency>      
       <!-- hibernate4 -->
<dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-commons-annotations</artifactId>  
            <version>${hibernateCommAnn.version}</version>  
        </dependency>  
        <!-- 
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-annotations</artifactId>  
            <version>${hibernateAnn.version}</version>  
        </dependency>   -->
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib</artifactId>  
            <version>${cglib.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>hibernate-jpa-2.0-api</artifactId>  
            <version>1.0.1.Final</version>  
        </dependency> 
        
        
        
        <!-- JBOSS Cache & Hibernate -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>4.2.1.Final</version>  
        </dependency>  
        <dependency>  
            <groupId>hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <version>1.8.0.4</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-testing</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache-core</artifactId>  
            <version>2.4.3</version>  
        </dependency>
          
        
<!-- Log4j -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.lazyluke</groupId>  
            <artifactId>log4jdbc-remix</artifactId>  
            <version>0.2.7</version>  
        </dependency>
                      
       
       <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jms</artifactId>
         <version>3.2.3.RELEASE</version>
       </dependency>
       
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
    
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>${activemq.version}</version>
      </dependency>
      
      <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.8.0</version>
      </dependency>    

  
  
  <dependency>
  <groupId>org.apache.activemq</groupId>
<artifactId>activemq-web</artifactId>
<version>5.8.0</version>
  </dependency> 
  
  
<!--  -->
  <dependency>  
            <groupId>org.drools</groupId>  
            <artifactId>drools-spring</artifactId>  
            <version>${drools.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-bpmn2</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-human-task-core</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-persistence-jpa</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-bam</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        
        
  <!--  
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.4</version>
        </dependency>-->
        
        
<dependency>  
    <groupId>org.codehaus.jackson</groupId>  
    <artifactId>jackson-core-lgpl</artifactId>  
    <version>1.8.1</version>  
</dependency>  
  
<dependency>  
    <groupId>org.codehaus.jackson</groupId>  
    <artifactId>jackson-mapper-lgpl</artifactId>  
    <version>1.8.1</version>  
</dependency>       



      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>    
        
 <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3-beta2</version>
        </dependency>
        
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
<artifactId>httpasyncclient</artifactId>
<version>4.0-beta4</version>
        </dependency>
        
        <dependency>
        	<groupId>javassist</groupId>
        	<artifactId>javassist</artifactId>
        	<version>3.12.1.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
  </dependencies>
  
  
 
  
  
  <build>
    <finalName>mega_center</finalName>
  </build>
</project>
