# mysql #
ds1.jdbcUrl=jdbc:mysql://25.30.5.86:3306/demo
ds1.driverClass=com.mysql.jdbc.Driver
ds1.user=demo
ds1.password=demo

### C3P0 config ###
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=300
c3p0.acquire_increment=1
c3p0.max_statements=0
c3p0.idle_test_period=300